.cd-main-content {
  padding-left: 0;
}

.cd-main-content .left-main-content {
  position: fixed;
  top: -60px;
  left: 0;
  right: 0;
  background: #000;
  padding: 16px;
  transition: all 0.2s ease-in-out;
  z-index: 9;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
  height: 70px;
}

.cd-main-content .left-main-content a {
  color: #fff;
  padding: 0 16px;
  display: inline-flex;
}

.cd-main-content .left-main-content:hover {
  top: 0;
  transition: all 0.2s ease-in-out;
}

@media only screen and (max-width:800px) {
  .hide_desktop {
    display: block !important;
    visibility: visible;
  }

  .hide_mobile {
    display: none !important;
    visibility: hidden;
  }

  #cd-lateral-nav::-webkit-scrollbar {
    width: 6px;
    background: rgba(255, 255, 255, 0.1);
  }

  #cd-lateral-nav::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  #cd-lateral-nav::-webkit-scrollbar-thumb {
    background-color: var(--dark_gray);
  }

  #cd-lateral-nav::-webkit-scrollbar:horizontal {
    height: 6px;
  }

  #cd-lateral-nav::-webkit-scrollbar:vertical {
    width: 6px;
  }

  #cd-menu-trigger {
    width: 46px;
    height: 56px;
    display: block;
    position: relative;
  }

  #cd-menu-trigger.fix-header {
    position: inherit;
    top: 0;
  }

  #cd-menu-trigger.fix-header.rightpos {
    right: 0;
  }

  #cd-menu-trigger .cd-menu-text {
    height: 100%;
    color: var(--black);
    font-weight: 600;
    display: none
  }

  #cd-menu-trigger .cd-menu-icon {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 18px;
    height: 2px;
    background-color: var(--black);
  }

  #cd-menu-trigger .teksmenu {
    position: absolute;
    font-size: 12px;
    left: 25px;
    top: -7px;
  }

  #cd-menu-trigger .cd-menu-icon::before,
  #cd-menu-trigger .cd-menu-icon:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: inherit;
    left: 0
  }

  #cd-menu-trigger .cd-menu-icon::before {
    bottom: 6px;
  }

  #cd-menu-trigger .cd-menu-icon::after {
    top: 6px;
  }

  #cd-menu-trigger.is-clicked .cd-menu-icon {
    background-color: transparent
  }

  #cd-menu-trigger.is-clicked .cd-menu-icon::before,
  #cd-menu-trigger.is-clicked .cd-menu-icon::after {
    background-color: var(--black);
  }

  #cd-menu-trigger.is-clicked .cd-menu-icon::before {
    bottom: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
  }

  #cd-menu-trigger.is-clicked .cd-menu-icon::after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }

  #cd-lateral-nav {
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 56px;
    padding-bottom: 56px;
    visibility: hidden;
    /* the secondary navigation is covered by the main element */
    z-index: 5;
    width: 100%;
    background-color: var(--white);
    overflow-y: auto;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform .4s 0s, visibility 0s .4s;
    -moz-transition: -moz-transform .4s 0s, visibility 0s .4s;
    transition: transform .4s 0s, visibility 0s .4s;
    /* this creates the subtle slide in animation of the navigation */
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  #cd-lateral-nav .cd-navigation {
    margin: 0;
    list-style: none;
    list-style-position: inside;
    padding: 0;
    width: 100%;
  }

  #cd-lateral-nav .sub-menu {
    padding: 0;
    display: none;
    list-style: none;
    list-style-position: inside;
    border: none !important;
    padding-left: 24px;
  }

  #cd-lateral-nav ul li a {
    overflow: hidden;
    padding: 12px 16px;
    color: var(--black);
    position: relative;
    font-size: 16px;
    font-weight: 600;
    display: flex;
  }

  #cd-lateral-nav a:hover {
    color: var(--blue);
  }

  #cd-lateral-nav a.current {
    color: var(--blue);
  }

  .no-touch #cd-lateral-nav a:hover {
    color: var(--gray);
    background: var(--blue);
  }

  #cd-lateral-nav .sub-menu a {
    padding: 10px 0;
  }

  #cd-lateral-nav.lateral-menu-is-open {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    -webkit-transition: -webkit-transform .4s 0s, visibility 0s 0s;
    -moz-transition: -moz-transform .4s 0s, visibility 0s 0s;
    transition: transform .4s 0s, visibility 0s 0s;
    -webkit-overflow-scrolling: touch;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
  }

  #cd-lateral-nav .item-has-children>a {
    position: relative;
    /* this is the right arrow to show that the item has a submenu*/
  }

  #cd-lateral-nav .item-has-children>a::after {
    content: '';
    height: 11px;
    width: 11px;
    position: absolute;
    top: 40%;
    bottom: auto;
    right: 20px;
    content: '\f107';
    font-family: 'FontAwesome';
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #cd-lateral-nav .item-has-children>a.submenu-open {
    color: var(--black);
  }

  #cd-lateral-nav .item-has-children>a.submenu-open::after {
    transform: rotate(-180deg);
  }

  #cd-lateral-nav .icon-menu {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    float: left;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #cd-lateral-nav .icon-menu img {
    width: 24px;
    height: 24px;
  }

  #cd-search {
    width: 32px;
    height: 56px;
    position: absolute;
    right: 46px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #cd-search {
    font-size: 20px !important;
  }

  #cd-logo {
    margin: 0 auto;
    height: 56px;
    width: auto;
    font-size: 30px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-weight: normal;
    position: absolute;
    left: 0;
    top: 0;
    padding: 16px 0 16px 16px;
  }

  #cd-logo img {
    height: 24px;
  }

  .box-search {
    top: 56px;
    margin: 0 16px;
    padding: 8px;
    height: auto;
  }

  .box-search-in input.search {
    border-radius: 2px 2px 6px 6px;
  }

  nav.menu {
    display: none;
  }

  .header {
    height: 56px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }

  .header .header-in {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 56px;
    padding-right: 0;
  }

  .header .header-in .header-right {
    position: relative;
    height: 56px;
    right: 0;
    top: 0;
  }

  .square-icon.shopping,
  .square-icon.notifications {
    width: 32px;
  }

  .square-icon.shopping img,
  .square-icon.notifications img {
    width: 24px;
    height: 24px;
  }

  /*
.header{position:fixed; top:0; left:0; right:0; width:auto; height:56px;}
.header .header-in{height:56px;}
.header .header-in .logo{height:56px; padding:0; display: inline-flex; align-items:center;}
.header .header-in .logo img{height:40px;}
nav.mainmenu{position: fixed;
height: 100%;
right: 0;
top:0;
padding-top:56px;
padding-bottom:56px;
visibility: hidden; 
z-index:5;
width:320px;
background:var(--white);
overflow-y: auto;}
nav.mainmenu ul{flex-direction: column; gap:16px;}
nav.mainmenu ul li{float:none; display:flex; width:100%; position:relative;}
nav.mainmenu ul li a{height:auto; justify-content: flex-start; width:100%; padding:12px 16px;}
nav.mainmenu ul ul.submenu.single{width:100%; position:absolute;bottom:0;}
*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    height: 56px;
  }

  .header .header-in {
    height: 56px;
  }

  .header .header-in .logo {
    height: 56px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    top: 0;
  }

  .header .header-in .logo img {
    height: 40px;
  }

  .header .header-bar {
    display: none;
  }

  .search-bar {
    padding: 0 8px;
  }

  .slider-utama .slick-dots {
    height: 10px;
  }

  .notifications {
    margin-right: 0 !important;
  }

  .cd-main-content {
    padding-top: 56px;
  }

  .cd-main-content.w-bot-menu {
    padding-bottom: 56px;
  }

  .mobile_scroll {
    overflow-y: scroll;
    padding-bottom: 12px;
  }

  .grid-clm.row4.info-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-clm.row4.small-banner {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-clm.row5.list_terbaru {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-clm.row2.list_artikel {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .list_artikel .card-box .text-card {
    padding: 16px;
  }

  .info-box .card-box .text-card {
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: auto;
    flex-wrap: nowrap;
    padding: 12px;
  }

  .info-box .card-box .box-avatar {
    flex: 0 0 60px;
    order: 2;
  }

  .info-box .card-box .text-card h4,
  .info-box .card-box .text-card p {
    text-align: left !important;
  }

  .info-box .card-box .text-card h4 {
    margin-top: 0 !important;
  }

  .info-box .card-box .text-card .text-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 8px;
  }

  .list_artikel .card-box .text-card h2 {
    -webkit-line-clamp: 3;
  }

  .artikel_lainnya .grid-clm.row2 {
    display: flex;
    gap: 16px;
    flex-direction: column;
  }

  .artikel_lainnya .grid-clm.row2 .card-box {
    display: flex;
    flex-direction: row;
  }

  .artikel_lainnya .grid-clm.row2 .card-box .img-card {
    width: 120px;
    height: 120px;
    border-radius: 0 8px 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 120px;
    order: 2;
  }

  .artikel_lainnya .grid-clm.row2 .card-box .img-card img {
    width: auto;
    height: 120px;
  }

  .artikel_lainnya .grid-clm.row2 .card-box .text-card {
    padding: 16px;
  }

  .artikel_lainnya .grid-clm.row2 .card-box .text-card h5 {
    -webkit-line-clamp: 3;
  }

  .slider-cover {
    padding: 32px 0 16px 0;
  }

  .box-front-kategori {
    padding: 7px 46px;
    height: auto;
  }

  .slider-kategori .slick-prev {
    left: -15px;
  }

  .slider-kategori .slick-next {
    right: -59px;
  }

  .box-front-kategori h3.title {
    display: none;
  }

  .footer {
    padding: 0;
  }

  .footer .col-3 {
    width: 100%;
    float: none;
    margin-bottom: 32px;
  }

  ul.row-list.list_tiga li .card-box {
    border-radius: 12px;
  }

  ul.row-menu-footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  ul.row-menu-footer li {
    width: 33.33%;
  }

}

@media only screen and (max-width:700px) {


  .grid6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, auto);
    gap: 0;
  }

  .footer1 {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 24px 16px;
    margin-left: -16px;
    margin-right: -16px;
  }

  .footer2 {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .footer3 {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .footer4 {
    grid-column-start: 1;
    grid-row-start: 4;
  }

  .footer5 {
    grid-column-start: 1;
    grid-row-start: 5;
  }

  .footer6 {
    grid-column-start: 1;
    grid-row-start: 6;
    justify-content: flex-start;
    align-items: flex-start;
  }
}