/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-delay: 10ms;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-cloned {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Dots */
.slick-dots {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: transparent;
    height: 30px;
}

.slick-dots.leftpos {
    justify-content: flex-start;
}

.slick-dots.rightpos {
    justify-content: flex-end;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    float: none;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 15px;
    height: 15px;
    padding: 3px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'FontAwesome';
    font-size: 11px;
    line-height: 17px;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    content: '\f111';
    text-align: center;
    color: var(--gray);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    color: var(--black);
    content: '\f111'
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 20px;
    line-height: 20px;
    z-index: 2;
    position: absolute;
    top: -46px;
    display: block;
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
    color: var(--white);
    border: none;
    outline: none;
    opacity: 0.5;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    opacity: 1;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
    color: rgba(0, 0, 0, 0.8);
}

.slick-prev.slick-disabled,
.slick-next.slick-disabled {
    opacity: 0;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'FontAwesome';
    font-size: 14px;
    line-height: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 25px;
}

[dir='rtl'] .slick-prev {
    right: 50px;
    left: auto;
}

.slick-prev:before {
    content: '\f053';
}

[dir='rtl'] .slick-prev:before {
    content: '\f053';
}

.slick-next {
    right: 25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: 50px;
}

.slick-next:before {
    content: '\f054';
}

[dir='rtl'] .slick-next:before {
    content: '\f054';
}

.slick-prev {
    left: auto;
    right: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-next {
    left: auto;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*modif*/
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.slick-prev {
    left: 40px;
}

.slick-next {
    right: 10px;
}

.slick-prev,
.slick-next {
    background: var(--white);
    border-radius: 16px;
    color: var(--black);
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 8px 20px rgba(119, 119, 119, 0.1);
    border: 1px solid var(--soft);
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    color: var(--dark_gray);
    font-family: 'FontAwesome';
}

.slick-prev:before {
    content: '\f104';
    font-size: 20px;
    left: -2px;
    position: relative;
}

.slick-next:before {
    content: '\f105';
    font-size: 20px;
    right: -2px;
    position: relative;
}

.slider {
    margin-left: -8px;
    margin-right: -8px;
}

.slider-item {
    padding: 0 8px;
}

.slider {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
    -webkit-transition: opacity 1s ease;
}

.slider.slick-initialized {
    visibility: visible;
    opacity: 1;
}

.out-slider {
    padding: 48px 0 32px 0;
}

.slider-utama {
    padding-bottom: 0;
    width: 100%;
    border-radius: 10px;
}

.slider-utama.slider {
    margin: 0 !important;
}

.slider-utama .slider-item {
    padding: 0;
    border-radius: 10px;
}

.slider-utama .slick-dots {
    bottom: 10px;
    padding: 0 24px;
    background: var(--transparent);
    display: flex;
    gap: 8px;
}

.slider-utama .slick-dots li {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 6px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    float: none;
}

.slider-utama .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 24px;
    height: 6px;
    padding: 3px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slider-utama .slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slider-utama .slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slider-utama .slick-dots li button:before {
    content: '';
    line-height: 17px;
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 6px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: 4px
}

.slider-utama .slick-dots li.slick-active button:before {
    background: var(--white);
    content: ''
}

.slider-empat .slick-list {
    padding: 0 5% 0 0;
}

/*dark arrow*/
.dark-arrow .slick-prev,
.dark-arrow .slick-next {
    background: var(--black);
    border-radius: 16px;
    color: var(--white);
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
    border: none;
}

.dark-arrow .slick-prev:hover:before,
.dark-arrow .slick-prev:focus:before,
.dark-arrow .slick-next:hover:before,
.dark-arrow .slick-next:focus:before {
    color: var(--white);
    font-family: 'FontAwesome';
}

.dark-arrow .slick-prev:hover,
.dark-arrow .slick-next:hover {
    opacity: 0.6;
}

.dark-arrow .slick-prev.slick-disabled,
.dark-arrow .slick-next.slick-disabled {
    opacity: 0;
}

.dark-arrow .slick-prev.slick-disabled:before,
.dark-arrow .slick-next.slick-disabled:before {
    opacity: 0;
}

.slider-brand .square {
    background: var(--white);
}

.slider-brand .square .square-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.slider-kategori {
    width: 100%;
    display: flex;
}

.slider-kategori button.btn {
    background: var(--yellow_soft);
    border: 1px solid var(--yellow);
    border-radius: 4px;
    color: var(--text);
    font-size: 0.88em;
    padding: 0 12px;
    display: flex;
    width: 100%;

}

.slider-kategori button.btn.actived {
    border-color: var(--yellow);
    color: var(--text);
    background: var(--yellow);
}

.slider-kategori button.btn img {
    width: 24px;
    height: 24px;
}

.slider-kategori .slick-prev {
    left: -18px;
    background: transparent;
    color: var(--text);
    box-shadow: none;
    font-size: 24px;
    border: none;
}

.slider-kategori .slick-next {
    right: -54px;
    background: transparent;
    color: var(--text);
    box-shadow: none;
    font-size: 24px;
    border: none;
}

.slider-kategori .slick-next:before,
.slider-kategori .slick-prev:before {
    font-size: 32px;
}