/*base*/
[data-theme="dark"] html{background: #252932;color: #fefefe;}
[data-theme="dark"] body {background: #252932;color: #fefefe;}
[data-theme="dark"] .cl-black{color:#FEFEFE !important;}
[data-theme="dark"] .cl-white{color:#252932 !important;}
[data-theme="dark"] .cl-dark{color:#cccccc !important;}
[data-theme="dark"] .bg-black{background:#FEFEFE !important;}
[data-theme="dark"] .bg-white{background:#252932 !important;}
[data-theme="dark"] .bg-credit{background:#1d2026;}
[data-theme="dark"] .bg-lainnya{background:#252932;}
[data-theme="dark"] a {color: #FEFEFE;text-decoration: none;}
[data-theme="dark"] a:hover {color:rgba(255,255,255,0.7);}
[data-theme="dark"] a:focus {color:rgba(255,255,255,0.7);}
[data-theme="dark"] ul.row-list.list-credit li h4{color:#ddd;}
[data-theme="dark"] ul.row-list.list-credit li p{color:#ddd;}
[data-theme="dark"] .detail-artikel p a{color:#16D6F5;}
[data-theme="dark"] .detail-artikel p a:hover{color:#D2FBFC;}
[data-theme="dark"] #cd-lateral-nav{background:#252932;}
[data-theme="dark"] .lang {background:#252932;}
[data-theme="dark"] .lang a.active{color:#252932;}
[data-theme="dark"] .lang a{color:#b1b1b1;}
[data-theme="dark"] #cd-lateral-nav a.current{color:#fff;}
[data-theme="dark"] #cd-lateral-nav ul li a {color:#ddd;}
[data-theme="dark"] #cd-lateral-nav a:hover{color:#eee;}
[data-theme="dark"] .footer {background:#141619;}
[data-theme="dark"] .footer a.link{color:#fff;}
[data-theme="dark"] .footer .logo-footer .st0{fill:#808285;}
[data-theme="dark"] .footer .logo-footer .st1{fill:none;stroke:#808285;stroke-width:0.134;}
[data-theme="dark"] .footer .logo-footer .st2{fill:#D71920;}
[data-theme="dark"] ul.sosmed li a{border:2px solid #fff; color:#fff;}
[data-theme="dark"] ul.sosmed li a:hover{color:#ddd; border-color:#ddd;}
[data-theme="dark"] ul.share li:first-child{color:#141619;}
[data-theme="dark"] ul.share {background:#fefefe;}
[data-theme="dark"] ul.share li a{color:#141619;}
[data-theme="dark"] ul.share li a:hover{color:#b1b1b1;}
[data-theme="dark"] .box-cover.text-on-left .text-cover{background:rgba(0,0,0,0.8);}
[data-theme="dark"] .box-cover.text-on-left .text-cover {color:#fefefe;}
[data-theme="dark"] .box-cover.text-on-left .text-cover h4.kanal{color:#fefefe;}
[data-theme="dark"] .box-cover.text-on-left .text-cover .text-cover-in .bott-cover::before{background:#fefefe;}
[data-theme="dark"] #cd-logo a{color:#fff !important;}
/*artikel*/
[data-theme="dark"] .detail-artikel .detail-in p{color:#fefefe;}
[data-theme="dark"] ul.row-list.list-lainnya li a{color:#fefefe;}
[data-theme="dark"] ul.row-list.list-lainnya li a:hover{color:#b1b1b1;}
[data-theme="dark"] .detail-artikel p a::before{background:#894E4E}
/*dark mobile*/
@media only screen and (max-width:800px) {
/*cover*/
[data-theme="dark"] .box-cover .text-cover h1.title{color:#fefefe;}
/*cover text-on-top*/
[data-theme="dark"] .box-cover.text-on-top .text-cover{position:relative; left:0; right:0; bottom:0; top:0;background:#252932;}
[data-theme="dark"] .box-cover.text-on-top .text-cover {color:#fefefe;}
[data-theme="dark"] .box-cover.text-on-top .text-cover h4.kanal{color:#AD120A;}
[data-theme="dark"] .box-cover.text-on-top .text-cover .text-cover-in .bott-cover::before{background:#fefefe;}
[data-theme="dark"] .box-cover.text-on-top.m-vertical .text-cover{position:absolute;background:rgba(0,0,0,0.8);}
}