<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="language" content="id" />
    <meta name="author" content="Tempo.co" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <meta name="coverage" content="wordWide" />
    <meta name="rating" content="General" />
    <meta name="robots" content="follow" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta name="title" content="Kekebalan Kelompok Setelah Pandemi Covid-19" />
    <meta
      name="description"
      content="Pemerintah gemar membuat produk hukum. Presiden Prabowo memerintahkan jajarannya untuk menyederhanakan regulasi."
    />
    <meta name="author" content="Tempo.co" />
    <meta name="keywords" content="" />
    <meta name="copyright" content="" />
    <meta name="coverage" content="wordWide" />
    <meta name="creation date" content="2024-01-08" />
    <meta name="rating" content="General" />
    <meta name="robots" content="follow" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Kekebalan Kelompok Setelah Pandemi Covid-19" />
    <meta
      property="og:description"
      content="Covid-19 kembali merebak di sejumlah negara tetangga. Pemerintah menganggap bahwa Indonesia telah memiliki kekebalan kelompok atau herd immunity untuk menghadapi penularan virus corona."
    />
    <meta
      property="og:image"
      content="https://interaktif.tempo.co/proyek/kekebalan-kelompok-setelah-pandemi-covid-19/assets/images/header.webp"
    />
    <meta name="twitter:title" content="Kekebalan Kelompok Setelah Pandemi Covid-19" />
    <meta
      name="twitter:description"
      content="Covid-19 kembali merebak di sejumlah negara tetangga. Pemerintah menganggap bahwa Indonesia telah memiliki kekebalan kelompok atau herd immunity untuk menghadapi penularan virus corona."
    />
    <meta
      name="twitter:image:src"
      content="https://interaktif.tempo.co/proyek/kekebalan-kelompok-setelah-pandemi-covid-19/assets/images/header.webp"
    />
    <title>Kekebalan Kelompok Setelah Pandemi Covid-19</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:width" content="650" />
    <meta name="twitter:image:height" content="433" />
    <meta property="fb:app_id" content="332404380172618" />
    <meta property="fb:pages" content="160355148441" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="./assets/images/tempo-white.ico" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KNSBXFS");
    </script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="./assets/index-BVtkiIj_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BcNKxi0r.css">
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/slider.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KNSBXFS"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager�(noscript)�-->
  </body>
</html>
